{
  "version": 1,
  "uid": -1,
  "layout": [
    [
      [
        "KC_TAB",
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P",
        "KC_BSPACE"
      ],
      [
        "LCTL_T(KC_ESCAPE)",
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON",
        "RCTL_T(KC_QUOTE)"
      ],
      [
        "LSFT_T(KC_BSLASH)",
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH",
        "RSFT_T(KC_ENTER)"
      ],
      [
        "KC_CAPSLOCK",
        "MO(3)",
        "KC_LALT",
        "KC_LGUI",
        "MO(1)",
        "KC_SPACE",
        -1,
        "MO(2)",
        "KC_RGUI",
        "KC_RALT",
        "KC_MYCM",
        "KC_MUTE"
      ]
    ],
    [
      [
        "KC_GRAVE",
        "LSFT(KC_1)",
        "LSFT(KC_2)",
        "LSFT(KC_3)",
        "LSFT(KC_4)",
        "LSFT(KC_5)",
        "KC_LBRACKET",
        "RALT(KC_RBRACKET)",
        "RALT(KC_LBRACKET)",
        "RSFT(KC_MINUS)",
        "RSFT(KC_EQUAL)",
        "KC_DELETE"
      ],
      [
        "LSFT(KC_GRAVE)",
        "LSFT(KC_6)",
        "LSFT(KC_7)",
        "LSFT(KC_8)",
        "LSFT(KC_9)",
        "LSFT(KC_0)",
        "KC_MINUS",
        "RALT(KC_BSLASH)",
        "RALT(KC_QUOTE)",
        "RSFT(KC_1)",
        "KC_EQUAL",
        "KC_TRNS"
      ],
      [
        "RALT(KC_GRAVE)",
        "RALT(KC_1)",
        "RALT(KC_2)",
        "RALT(KC_3)",
        "RALT(KC_4)",
        "RALT(KC_6)",
        "RSFT(KC_LBRACKET)",
        "RSFT(KC_NONUS_BSLASH)",
        "KC_NONUS_BSLASH",
        "RALT(KC_X)",
        "RALT(KC_Z)",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_KP_1",
        "KC_KP_2",
        "KC_KP_3",
        "KC_KP_4",
        "KC_KP_5",
        "KC_NO",
        "KC_HOME",
        "KC_PGDOWN",
        "KC_PGUP",
        "KC_END",
        "KC_BSPACE"
      ],
      [
        "KC_TRNS",
        "KC_KP_6",
        "KC_KP_7",
        "KC_KP_8",
        "KC_KP_9",
        "KC_KP_0",
        "KC_NO",
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_KP_SLASH",
        "KC_KP_ASTERISK",
        "KC_KP_MINUS",
        "KC_KP_PLUS",
        "KC_KP_ENTER",
        "KC_BTN2",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R",
        "KC_BTN1"
      ],
      [
        "KC_NUMLOCK",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_KP_DOT",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_NO",
        "RGB_TOG",
        "RGB_MOD",
        23902,
        23903,
        "RESET"
      ],
      [
        "KC_TRNS",
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "KC_F10",
        "KC_NO",
        "RGB_HUI",
        "RGB_HUD",
        23904,
        23905,
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_F11",
        "KC_F12",
        "KC_NO",
        "KC_NO",
        "KC_PSCREEN",
        "RSFT(KC_PSCREEN)",
        "RGB_SAI",
        "RGB_SAD",
        23906,
        23907,
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "RGB_VAI",
        "RGB_VAD",
        23908,
        23909,
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": -1,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "key_override": [],
  "settings": {}
}
