{
  "version": 1,
  "uid": -1,
  "layout": [
    [
      [
        "KC_ESCAPE",
        "KC_DOT",
        "KC_COMMA",
        "KC_SCOLON",
        "KC_P",
        "KC_Y",
        "KC_F",
        "KC_G",
        "KC_C",
        "KC_H",
        "KC_L",
        "KC_BSPACE"
      ],
      [
        "KC_TAB",
        "KC_A",
        "KC_O",
        "KC_E",
        "KC_U",
        "KC_I",
        "KC_D",
        "KC_R",
        "KC_T",
        "KC_N",
        "KC_S",
        "KC_QUOTE"
      ],
      [
        "KC_LSHIFT",
        "KC_MINUS",
        "KC_Q",
        "KC_J",
        "KC_K",
        "KC_X",
        "KC_B",
        "KC_M",
        "KC_W",
        "KC_V",
        "KC_Z",
        "KC_ENTER"
      ],
      [
        "KC_CAPSLOCK",
        "KC_LCTRL",
        "KC_LGUI",
        "KC_LALT",
        "MO(1)",
        "KC_SPACE",
        -1,
        "KC_RALT",
        "KC_RCTRL",
        "KC_LEFT",
        "KC_DOWN",
        "KC_RIGHT"
      ]
    ],
    [
      [
        "RESET",
        "RGB_TOG",
        "RGB_MOD",
        "RGB_HUI",
        "RGB_HUD",
        "RGB_SAI",
        "RGB_SAD",
        "RGB_VAI",
        "RGB_VAD",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "KC_BSLASH"
      ],
      [
        "KC_GRAVE",
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0",
        "KC_MINUS"
      ],
      [
        "KC_TRNS",
        23902,
        23903,
        23904,
        23905,
        23906,
        23907,
        23908,
        23909,
        "KC_QUOTE",
        "KC_NONUS_HASH",
        "KC_SLASH"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ],
    [
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ],
      [
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        -1,
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS",
        "KC_TRNS"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    []
  ],
  "layout_options": -1,
  "macro": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": -1,
  "via_protocol": 9,
  "tap_dance": [],
  "combo": [],
  "settings": {}
}
